@media(max-width:1120px)
{
    .nav, .skills
    {
        flex-direction: column;
        padding: 0;
    }
    .skills
    {
        align-items: center;
        padding: 50px;
    }
     .about,.skills,.myproject,.servies
    {
        height: auto;
    }
}
@media(max-width:900px)
{
    .about, .skills, .myproject, .services, .contactme, .box
    {
        padding: 50px;
    }
    .about-text
    {
        padding: 12vh 2vh 0 2vh;
    }
    .projects
    {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .projects div
    {
        width: 70%;
    }
    footer, .box
    {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contactdetails
    {
        justify-content: center;
        gap: 20px;
    }
    .contactdetails div, .card
    {
        width: 60%;
    }
    .skill
    {
        width: 80%;
    }
    .slider 
    {
        bottom: 10%;
        transform: translateY(0%);
    }
}
@media(max-width:650px)
{
    .about, .skills, .myproject, .servies, .contactme
    {
        padding: 50px 15px;
    }
    .about
    {
        flex-direction: column;
        align-items: center;
    }
    .list li
    {
        padding: 10px;
    }
    .projects div, .main
    {
        width: 85%;
    }
    .skill,.card, .contactdetails div, .inquiryform, .about-text
    {
        width: 100%;
    }
}
@media(max-width:400px)
{
    h2{font-size: 35px;}
    h4{font-size: 20px;}
    /* .inquiryform{flex-direction: column;} */
    .inquiryform div {width: 100%;}
    .form form{padding: 0;}
}