@media(max-width : 1170px) {
    .resBars {
        display: block;
    }
    header nav {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    header #services #service {
        border: none;
    }
    header #navbar ul, header #services #service {
        display: block;
    }
    header #navbar ul {
        text-align: left;
    }
    header #services #service .service1:hover {
        border: 3px solid transparent;
        color: #40acef;
    }
    header #navbar ul li {
        padding: 7px 10px;
    }
    header #navbar {
        border: none;
    }
}
@media(max-width : 940px) {
    section #info {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    footer #main #links {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width : 720px) {
    section #features {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }
    section #features .feature i {
        padding: 15px 0;
    }
}
@media(max-width : 600px) {
    section #hospitalImages {
        grid-template-columns: 1fr;
    }
    section #info .overview .hospitalNews .hospitalNewsArticles, section #info .overview .overviewSFPimages {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    section #info .overview .hospitalNews .hospitalNewsArticles .hospitalNewsArticle .newsArticleImg, section #info .overview .overviewSFPimage {
        height: 250px;
        width: 250px;
    }
    footer #main #links, section #info .overview .overviewSFPimages {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    footer #copyrights {
        text-align: center;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
}
@media(max-width : 420px) {
    header {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        padding: 15px ;
    }
    header #services {
        border-top: 0;
    }
    section #features {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        text-align: left;
        padding: 5px 15px ;
    }
    header nav, header #services {
        grid-row: 1fr 1fr;
        grid-template-columns: 1fr;
        padding: 15px 0;
    }
    footer #main #footerList, footer #copyrights {
        padding: 15px 0;
    }
}